// Proyecto
// Crear un menú con las siguientes opciones:
// Kilogramos a gramos
// Gramos a miligramos
// Tablas de multiplicar
// El menú debe ser cíclico, puede utilizar cualquiera de las estructuras de repetición para la parte cíclica.
// Debe contener una opción de salir en el menú para terminar el programa
// El proyecto deberá subirse en un repositorio de su cuenta de GitHub, dicho repositorio debe ser público, debe adjuntar en enlace de su proyecto de GitHub.
Funcion menu
	escribir "******************************";
	escribir "*  1. Kilogramos a gramos    *";
	escribir "*  2. Gramos a miligramos    *";
	escribir "*  3. Tablas de multiplicar  *";
	escribir "*  4. Salir                  *";
	escribir "******************************";
	Escribir "Seleccione una opcion";
	Leer miopcion
	
FinFuncion


Algoritmo MenuOperacionesDeConversion
	Definir valor1 como real;
		
FinAlgoritmo